.w40 {
  width: 40px;
}
.w300 {
  width: 300px;
}
.w500 {
  width: 500px;
}
.w280 {
  width: 280px !important;
}
.w300 {
  width: 300px !important;
}
.w1200 {
  width: 1200px !important;
}
.mb20 {
  margin-bottom: 20px;
}
.mb24 {
  margin-bottom: 24px;
}
.m24 {
  margin: 24px;
}
.pt30 {
  padding-top: 30px;
}
.mt20 {
  margin-top: 20px;
}
.ml24 {
  margin-left: 24px;
}
.mr24 {
  margin-right: 24px;
}
.w180 {
  width: 180px;
}
.h2-page-title {
  font-weight: 600;
  font-size: 24px;
  text-align: left;
}
.ellip {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.set-up-down {
  height: 35px;
  line-height: 35px;
  cursor: pointer;
  a {
    color: #3090f1;
    margin-right: 5px;
  }
}
.col-item {
  display: flex;
  flex-direction: column;
  div {
    text-align: left;
  }
}
