.w336 {
  width: 336px !important;
}
.mb24 {
  margin-bottom: 24px;
}
.search-text-content {
  margin-bottom: 8px;
}
.search-content {
  margin-bottom: 24px;
}

.search-button {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
.antd-ui-changed {
  ::v-deep.ant-input {
    border-radius: 8px;
    height: 35px;
  }
  ::v-deep.ant-select-selection {
    border-radius: 8px;
    height: 35px;
  }

  ::v-deep.ant-btn {
    height: 35px;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  ::v-deep.ant-btn-primary {
    height: 35px;
    background: #3090f1;
    border-color: #3090f1;
    border-radius: 8px;
  }
  ::v-deep.ant-table-pagination {
    width: 100%;
  }
  ::v-deep.ant-pagination-total-text {
    float: left;
  }
  ::v-deep.ant-tabs-nav .ant-tabs-tab {
    font-size: 20px;
  }
}
